#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Jun 28 12:52:46 CEST 2024
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=6
shaderPack=ComplementaryUnbound_r5.2.1.zip
